# APPLICATION
APP_URL=http://localhost:8000
APP_ENV=prod
APP_NEEDS_AUTH=true

# DATABASE
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_NAME=mvc_advvm
DB_USER=root
DB_PASSWORD=root

# VIEWS
VW_TITLE=Advvm

# SPREADSHEETS
SP_NAME_TEMPLATE="Relatorio - "

# AUTH JWT
JWT_SECRET= # JWT UNIQUE HASH KEY