# APPLICATION
APP_URL=http://localhost
APP_ENV=prod
APP_NEEDS_AUTH=false

# DATABASE
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=advvm
DB_USER=root
DB_PASSWORD=

# VIEWS
VW_TITLE=Advvm

# SPREADSHEETS
SP_NAME_TEMPLATE="Relatorio -"

# AUTH JWT
JWT_KEY= # JWT UNIQUE HASH KEY